[1교시]
# 마크다운(Markdown Language)
- 마크업 언어 중 하나
- txt 파일 차이점은 포메팅이 들어가는 것
-언어에 규칙이 있고 이를 html로 전환하여 화면에 보요지는 방식
-확장자: .md, .markdown

##장단점
(장점)
- 간결함
- 도구없이 사용 가능
- 용량이 적음
- 쉬운 버전 관리
- 지원하는 애플리케이션이 많음

(단점)
- 표준이 없다.

## 프로세스
파일 생성 -> 플랫폼에 파일을 변환 -> html 읽고 -> 랜더링된 결과를 보여줌

-마크다운 프로세스, 파서 등으로 부름.

## 기본 문법
1. headings

   - # + ' ' : heading 1
   - ## + ' ' : heading 2
   - ## + ' ' : heading 3
   - # 다음에 항상 한 칸 띄어야 함.
   *한 줄 개행이 필요함

   '''
   # 타이틀

   - 본문
   '''

2. 문단(paragraph)
   - 한줄 개행

   이것은 문단입니다.


   - 들여쓰기 불가
   이것은 문단이 아닙니다.

3. line breaks
   - 공백을 2개 이상 넣고 엔터
   - 눈에 보이지 않으므로 불편함
   - <br>
   - 무방비한 엔터 남용 금지

 4. 강조하기
   4 - 1. bold
     - ** 사용하기
     - 강조할 부분을 앞뒤로 감싸기
     - 언더바 (_) 는 단어 중간에 사용할 경우 인식되지 않음.

   4 - 2. italic
    - *, _ 1개
    - 나머지는 동일함
   
   4 - 3. bold + italic
    - ***, ___ (3개)
    - 언더바의 한계가 동일함
    - **_, __* 방식 활용 가능

5. 인용구
    - > 를 사용함
    - > 블록으로 표현되는 블록은 전부 인용구
    - >> 중첩 인용 (nested quotes)
    - 인용 안에 다른 요소 추가 시(문제 없음)


[2교시]
6. 리스트
   6.1. 순서가 있는 리스트
   - 숫자 + '.' = 문단의 시작
   - 숫자에 상관없이 순서가 매겨짐.
   - 숫자 + ')' => 플랫폼마다 다르다

   6.2. 순서가 없는 리스트
   - 대시(-), *, + 기호 등을 사용하여 목록화한다.
   - 혼합해서 사용하는 것을 주의해야 함.
   - 한 가지만 택해서 사용할 것을 추천

   6.3. 중첩 리스트
   - 탭으로 구분

   - 기능을 해제 시 = \ 사용

   6.4. 리스트 중간에 요소 삽입
   - 들여쓰기 하고 요소 추가
   - 앞뒤로 개행 넣는 숩관 기르기

    ***** = 리스트 들어쓰기

7. 코드 블록
 - 라인 내부: 'code_block' (backtick)을 사용하기
   - 코드 내 백틱 존재 시, ''code_block''

 - 라인 외부:
   - 모든 라인 탭하기
   - 탭하지 않기 위해,
     ''' 사용하기
   - 언어 명시 가능

8. 선 긋기
***
---
___

 - 앞뒤로 개행하는 것이 좋다.

9. 링크 삽입
- 일반적 구조: [텍스트](url 주소 "title 예시")
- 단순한 방식: <url 예시>
- 플랫폼에 따라 이메일을 자동으로 인식할 수 있음.
- 기능 해제 시:
  - backtick (github) *** replit
  - 
- 링크 포맷팅 가능
  - bold, italic 등 모두 가능
  - 공백 주의 **_(내용)_**
  - 코드(code)에 링크 걸기
    this is python code
   * github.com 걸기
   
   this is a python [`code`](www.github.com)


[2교시]
 9.1. 출처 표기식 링크 걸기
  - 레퍼런스를 모으기 위한 방법
  - 본문 내부 / 레퍼런스
    [text][label]
    [label]: url
    - 콜론 다음에 공백
  - 레이블은 글자, 숫자, 공백, 기호 사용 가능
  - url 감싸기: <>, ("", 없어도 됨)
  - 본문에 레퍼런스 부분이 나타나지 않음.

10. 이미지
- 구조: ![text][img_path "title 예시"]
- title = 옵션
- 이미지 자체에 링크 삽입
  [![text][img_path "title 예시"]](url)

11. 표
- 열 (|)과 행(-)
- 행이 생성될 경우 표가 만들어짐(-가 3개 이상)
- 정렬
 - 왼쪽, 오른쪽. 가운데
 * 가운데 정렬 = 행 부분에 : 삽입
- 셸 내부에서도 다른 문법 사용 가능(코드블록 제외)

# 확장 표현
12. 각주 달기
- 텍스트 내부에서 윗첨자로 각주 표시
- 본문 내부/ 각주 부분
- text[^1]
  [^1]: This is a footnote 1.
- 각주 부분은 텍스트 어디에나 위치 가능
  - 화면 하단에 존재함.
  - 표, 리스트 등등 위치 불가능한 기능이 존재

13. 기타 텍스트 강조 
 13.1. (strikethrough)
- 글자에 선 긋기
- ~~ 앞뒤로 감싸기

 13.2. 형광펜
- ==text==

14. 아랫첨자, 윗첨자
아래: X^2^
위: H~2~0

15. 할일 목록
- [X] todo 1
- [ ] todo 2
- [ ] todo 3

16. emoji (:example:)
:100:
:smile: