[1교시]
* 7장 참고 *

# 변수
 - 선언
  var="contents"
  var=kim
  var="kim lee hong"
   - 공백이 없어야 한다.
   - 데이터 타입이 없음. 모두 문자열로 인식됨.

 - 사용
   echo $var
   - 셸이 값을 치환한다. (프로그램 구동 시)
   echo kim
 - [a-zA-Z_0-9]*

## 할당
- 프로그램 이름도 변수로 받을 수 있음.
  command=wc
  op=-c
  $command $op animals.txt

- 다른 변수도 새 변수로 할당할 수 있다.
  var2=$var
  echo $var2

- 선언하지 않은 변수: null값이 설정됨 (오류 미발생)
  - 명령 라인에 넣어도 무시됨.

## null
var=
var=""
var=''

var=' ' # 공백 1개


# 변수 활용하기
- file=grades -> grades1
- file=grades1
- '${변수}' 구조
- ${file}1

 Q. grades -> grades1 이름 변경하기
   file=grades
   mv $grades ${file}1

   var=graechgrades ${var}1

## substring 추출하기
- animals.txt -> animals.md
- ${var:start:size}
- ${var:10:4} # start:end

## $(( 변수 )) 구조 (표현식)
- 수학 연산을 가능하게 하는 구조
- 숫자인 문자열이 들어왔을 때, 숫자로 인식함

 Q. 5를 변수에 담고 활용해서 15를 변수에 담기
  1). five=5
      fifteen=$(( five+10 )) 또는 echo $(( five+10 ))
  2). five=5
      fifteen=$(( five*3 )) 또는 echo $(( five*3 ))

- $(( ten = ten + 1 ))
- 초깃값 0

- 비교 연산
  $(( ten > 0)) # 1 == True, 0 == False

 Q. 임의의 수 num이 2의 배수인지 확인하는 코드 작성하기
 num=4
 echo $(( num % 2 == 0 ))

 ## $() 표현
  - 명령의 결과값을 변수에 담고 싶을 때
    result=$( cat /etc/passwd | cut -d: -f1 )


# 스크립트 파일 작성하기
- 파일 확장자는 .sh or none
  * vi로 열기
- 1). 파일을 실행 가능한 상태로 바꾼다.
  chmod +x ex1
   ./ex1
- 2). 실행하기
- shebang 달기

[2교시]

## 위치 인수 (positional agent)
- $(숫자) (-9까지)
- 외부에서 인수를 받아와서 사용할 때
- ${10} : 10 이상일 때

## $#
- 총 인수 개수 (큰 따옴표로 인수를 감싸는 습관 필요)
  echo hello world # 주석 달기
  echo "$#" (o)
  echo '$#' (x)

  name+"$1"
  echo $name

 ### Q. 디렉토리를 인수로 받아서, 파일과 디렉토리 개수를 세는 스크립트 짜기
  '''sh
  파일명: count

   - 출력 -
   현재 위치: ...
   파일 ...개, 폴더 ....개입니다.
   '''

   => #!/bin/bash

(vi  화면)
positon=$1

dir="$1"
echo "$dir" # count
#echo $dir # 전부 다

  echo"현재 위치: $position"
  directory=$(ls -l $positon|cut -c1|grep d|wc -l)
  file=$(ls -l $position|cut -c1|grep -v d|wc -l)

  echo "파일 $file개, 폴더 $directory개입니다."

*insert키, A키 = 입력,  :wq = 저장, :wq! = 강제 종료"

- vi로 작업 재개 = vi <파일 이름>
(vi 나오기)

chmod +x count
(예시) ./countech

테스트 케이스
./count .
./count *

   test case 1: .
   test case 2: *

   ## $*
   - 모든 인수를 출력해주는 변수
   -


# 전화번호부 관리 스크립트 만들기
1) 검색
   ./book.sh 이름

   ex)
   Minsu
   Minsu P

2) 추가
   이름, 변호를 인자로 넣어 추가하기

3) 삭제
  *이름으로 검색해서* 이름, 번호를 삭제하기